<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUDS</title>

    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
    <h1>CRUDS</h1>

    <div class="menu" >
        <div class="opcion" >
            <ul>
                <li> <a href="Data/one-data/index.html">Un Solo Dato</a> </li>
            </ul>
        </div>

        <div class="opcion" >
            <ul>
                <li> <a href="Data/multi-data/index.html">Multiples Pedidos</a> </li>
            </ul>
        </div>

        <div class="opcion" >
            <ul>
                <li> <a href="Data/multi-data-1pedido/index.html">Multiples Datos Un Pedido</a> </li>
            </ul>
        </div>
    </div>
</body>
</html>