<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>

    <link rel="stylesheet" href="../../CSS/styles.css">
</head>
<body>
    <h1>Restaurante Nalaska</h1>
    <p>(Multiples Datos Un Pedido)</p>
    <p>Bienvenido al restaurante Nalaska, ¿Cuál es tu orden de hoy?</p>

    <div class="menu" >
        <div class="opcion" >
            <ul>
                <li> <a href="create/new.php"> Hacer Pedido </a> </li> 
            </ul>
        </div>

        <div class="opcion" >
            <ul>
                <li> <a href="update/edit.php"> Actualizar Pedido </a> </li> 
            </ul>
        </div>

        <div class="opcion" >
            <ul>
                <li> <a href="read/show.php"> Ver Historial de Pedidos </a> </li> 
            </ul>
        </div>

        <div class="opcion" >
            <ul>
                <li> <a href="../../index.html"> Volver al inicio </a> </li> 
            </ul>
        </div>
    </div>
</body>
</html>